<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Protected Skin - Pele Protegida</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header class="header">
        <section class="logo">
            <a href="/index.html" class="link-logo">
                PROTECTED SKIN
            </a>
        </section>
        <nav class="nav-bar">
            <ul class="lista">
                <li class="items"><a href="/index.html">Home</a></li>
                <li class="items"><a href="/pages/estatisticas.html">Estatísticas</a></li>
                <li class="items"><a href="#cancer">Cançer de Pele</a></li>
                <li class="items"><a href="#quem-somos">Quem somos?</a></li>
            </ul>
        </nav>
    </header>
    <main class="conteudo">
        <form class="formulario">
            <h1>Cadastre-se</h1>
            <fieldset class="dados-pessoais">
                <legend>Complete com suas informações</legend>
                <div>
                    <label for="nome">Nome</label>
                    <input type="text" name="nome" id="nome">
                </div>
                <div>
                    <label for="sobrenome">Sobrenome</label>
                    <input type="text" name="sobrenome" id="sobrenome">
                </div>
                <div>
                    <label for="email">E-mail</label>
                    <input type="email" name="email" id="email">
                </div>
            </fieldset>
            <div class="sexo">
                <fieldset>
                    <legend>Sexo</legend>
                    <input type="radio" name="sexo" id="Masculino">
                    <label for="Masculino">Masculino</label>
                    <input type="radio" name="sexo" id="Feminino">
                    <label for="Feminino">Feminino</label>
                    <input type="radio" name="sexo" id="Outros">
                    <label for="Outros">Outros</label>
                </fieldset>
            </div>
           
        </form>
        <aside class="sobre-site">
             <h1 class="bem-vindos">Sejam bem-vindos ao Pele Protegida (Protected Skin)</h1>
        </aside>
    </main>
</body>
</html>